[gd_scene format=3 uid="uid://5rwsplcowsau"]

[ext_resource type="Shader" uid="uid://bgfnx6ruik8w" path="res://planets/test_planet/shaders/test_shader.gdshader" id="1_yvhtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq2ne"]
render_priority = 0
shader = ExtResource("1_yvhtj")

[sub_resource type="SphereMesh" id="SphereMesh_etjlb"]
material = SubResource("ShaderMaterial_aq2ne")
radius = 4.0
height = 8.0

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1174690351]
mesh = SubResource("SphereMesh_etjlb")
