[gd_scene format=3 uid="uid://cjptql413evb1"]

[ext_resource type="Script" uid="uid://doqjjn0khmv2h" path="res://planets/test_planet/test_planet.gd" id="1_lqwdr"]
[ext_resource type="Script" uid="uid://64vvtqg3we1c" path="res://planets/test_planet/chunks.gd" id="2_vm76h"]

[node name="test_planet" type="Node3D" unique_id=673781389]
script = ExtResource("1_lqwdr")

[node name="chunks" type="Node3D" parent="." unique_id=1053644725]
script = ExtResource("2_vm76h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=242004572]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
