[gd_scene format=3 uid="uid://b3gl1ecebk584"]

[ext_resource type="PackedScene" uid="uid://cjptql413evb1" path="res://planets/test_planet/test_planet.tscn" id="2_g58se"]
[ext_resource type="Script" uid="uid://defsv81ghy7r3" path="res://organisation/planet_system/planet_system.gd" id="3_ps001"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_llsf0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_g58se"]
sky_material = SubResource("ProceduralSkyMaterial_llsf0")

[sub_resource type="Environment" id="Environment_xa21i"]
background_mode = 1
background_color = Color(0.49074382, 0.56377506, 0.69661784, 1)
sky = SubResource("Sky_g58se")
tonemap_mode = 2
glow_enabled = true

[node name="planet_system" type="Node" unique_id=624921577]
script = ExtResource("3_ps001")

[node name="players" type="Node" parent="." unique_id=1443106170]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="players" unique_id=1296884855]
spawn_path = NodePath("..")

[node name="test_planet" parent="." unique_id=673781389 instance=ExtResource("2_g58se")]

[node name="world_env" type="Node" parent="." unique_id=1394781049]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world_env" unique_id=528472736]
environment = SubResource("Environment_xa21i")
